<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        #box{
            background-color: aliceblue;
            height: 100%;
            border-radius: 1%;
        }
        .message{
            margin-bottom: 10px;
            background-color: aquamarine;
            width: 300px;
            height:100px;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            line-height: 100px;
        }
        .remove{
            float: right;
        }
    </style>
</head>
<body>
    <textarea>请输入您的留言</textarea>
    <input type="button" value="发布" id="publish">
    <h2>留言板</h2>
    <div id="box">
    </div>
    <script>
        var publish = document.querySelector('#publish')
        var text = document.querySelector('textarea')
        var box = document.querySelector('#box')
        publish.onclick = function(){
            if(text.value == ''){
                alert('啊嘞啊嘞，我怎么没有看到你的留言呢？')
                return false
            }
            else{
                var mes = document.createElement('div')
                mes.setAttribute("class","message")
                mes.innerText = text.value;
                box.insertBefore(mes,box.children[0])
                var rem = document.createElement('input')
                rem.setAttribute("class","remove")
                rem.setAttribute("type","button")
                rem.setAttribute("value","删除")
                mes.appendChild(rem)
                var remo = document.querySelectorAll('.remove')
                for(i=0;i<remo.length;i++){
                    remo[i].onclick = function(){
                    box.removeChild(this.parentNode)
                    }
                }
            }
        }
    </script>
</body>
</html>