<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端预习level2</title>
    <style>
        #kiana{
            background-color: aqua;width: 600px;height: 320px;
            position: relative;
            top: 270px;
            margin: 0 auto;
        }
        #teio{text-align: center;}
        #fuck{
            border-radius: 20px;
            background-color: pink;
            width: 300px;
            height: 100px;
            text-align: center;
            margin: auto;
            line-height: 100px;
        }
        #Arknights{
            margin: auto;
            width: 140px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #genshin{
            width: 220px;
            height: 80px;
            background-color: skyblue;
            text-align: center;
            line-height: 80px;
            border-radius: 20px;
            float: left;
        }
        #shit{
            float: left;
            margin-left: 35px;
        }
        #love{
            float: right;
            background-color: skyblue;
            width: 220px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="kiana">
        <h2 id="teio">两面包夹芝士</h2>
        <div id="fuck">我们联合</div>
        <div id="Arknights">我永远喜欢森蚺</div>
        <div id="genshin">太弱小了</div>
        <div id="shit">森蚺你闭嘴</div>
        <div id="love">没有力量</div>
    </div>

</body>
</html>