<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度亿下，你也不知道</title>
    <style>
        #A{
            position: absolute;
            top: 15px;
            right: 15px;
            width: 70px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: dodgerblue;
            color: aliceblue;
        }
        #B{
            position: absolute;
            top: 15px;
            right: 100px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #C{
            position: absolute;
            top: 15px;
            right: 150px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #D{
            position: absolute;
            top: 15px;
            right: 200px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #E{
            position: absolute;
            top: 15px;
            right: 250px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #F{
            position: absolute;
            top: 15px;
            right: 300px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #G{
            position: absolute;
            top: 15px;
            right: 350px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #H{
            position: absolute;
            top: 15px;
            right: 407px;
            width: 56px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #I{
            position: absolute;
            top: 15px;
            right: 478px;
            width: 42px;
            height: 28px;
            line-height: 28px;
            text-align: center;
        }
        #baidu{
            position: relative;
            height: 130px;
            width: 272px;
            top: 100px;
            margin: 0 auto;
        }
        #text{
            position: absolute;
            height: 35px;
            width: 520px;
            font-size: 18px;
            left: 535px;
            top: 250px;
        }
        #genshin{
            position: absolute;
            height: 41px;
            font-size: 18px;
            width: 125px;
            right: 535px;
            top: 250px;
            line-height: 41px;
            text-align: center;
            background-color: dodgerblue;
            color: aliceblue;
        }
        #hot{
            position: absolute;
            width: 100px;
            top: 300px;
            left: 535px;
        }
        #h1{
            position: absolute;
            width: 300px;
            top: 360px;
            left: 535px;
            color: black;
        }
        #h2{
            position: absolute;
            width: 300px;
            top: 410px;
            left: 535px;
            color: black;
        }
        #h3{
            position: absolute;
            width: 300px;
            top: 460px;
            left: 535px;
            color: black;
        }
        #h4{
            position: absolute;
            width: 300px;
            top: 360px;
            right: 535px;
            color: black;
        }
        #h5{
            position: absolute;
            width: 300px;
            top: 410px;
            right: 535px;
            color: black;
        }
        #h6{
            position: absolute;
            width: 300px;
            top: 460px;
            right: 535px;
            color: black;
        }
        #bo{
            position: absolute;
            bottom: 20px;
            left: 40px;
            font-size: 12px;
            color: darkgray;
            width: 1600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="A">更多产品</div>
    </a>
    <div id="B"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        设置
    </a>
    </div>
    <div id="C"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        登录
    </a>
    </div>
    <div id="D"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        学术
    </a>
    </div>    
    <div id="E"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        贴吧
    </a>
    </div>    
    <div id="F"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        视频
    </a>
    </div>
    <div id="G"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        地图
    </a>
    </div>
    <div id="H"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        hao123
    </a>
    </div>
    <div id="I"><a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        新闻
    </a>
    </div>
    <a href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%8D%81%E5%A4%A7&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc">
        <div id="baidu">
        <img src="https://www.baidu.com/img/pc_675fe66eab33abff35a2669768c43d95.png" height="130px" />
    </div>
    </a>
    <div>
        <form>
            <input type="text" id="text">
        </form>
    </div>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="genshin">
        百度一下
    </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="hot">
            <h4>百度热搜 ></h4>
        </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h1">
        1 莘莘被曝出轨千喜鹤，兴业苑发表离婚声明
    </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h2">
        2 汪峰发布新专辑
    </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h3">
            3 网友翻出莘莘曾发誓与兴业苑白头偕老
        </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h4">
            4 樱花与延生官宣恋情
        </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h5">
            5 樱花发誓与延生白头偕老
        </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="h6">
            6 重庆市某大学疑似与重庆大学重名
        </div>
    </a>
    <a href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.999.0.0&vd_source=4d6395897aa1573a480a69273219d336">
        <div id="bo">
            关于百度 About Baidu 使用百度前必读 帮助中心 企业推广 京公网安备11000002000001号 京ICP证030173号 信息网络传播视听节目许可证 0110516 互联网宗教信息服务许可证编号： 京 （2022） 0000043 药品医疗器械网络信息服务备案 （京） 网药械信息备字 （2021） 第00159号
        </div>
    </a>
</body>
</html>